<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paideia</title>
    <link rel="stylesheet" href="style_paccueil.css">
    <link rel="shortcut icon" href=".\logo.ico" />
   
</head>
<body>
  <header class="header">
    <nav>
      <ul>  
        <li><button>
            <a id="accueil" class="menu" href="#accueil">
              Accueil
            </a>
            </button></a>
         <li><button>
            <a id="auteurs" class="menu"  href="Auteurs.html">
                Auteurs
            </a>
          </button></li>
          <li><button>
            <a id="oeuvres" class="menu"  href="Oeuvres.html">
              Oeuvres
            </a>
          </button></li>
          </button></li>
          <li><button> 
          <a id="apropos" class="menu" href="#a propos">
              About
          </a>
          </button></li>
          <li class="logo"><div class="logo"  id="logoli">
            <img src=".\logo.png" alt="logo Peideia">
          </div></li>
      </ul>
    </nav>
   </header>
   <div class="presentationtexte">
      <h1 class="titreprez">Presentation </h1>
      <div class="prez1">
      Bienvenue sur Peideia ! Si vous êtes passionné(e) de manga, vous êtes au bon endroit. Notre site est dédié aux œuvres et aux auteurs de manga, offrant une plateforme complète pour les amateurs de cette forme d'art japonais.
      Vous y trouverez une vaste collection d'œuvres de manga, allant des classiques intemporels aux dernières nouveautés. Vous pourrez explorer des genres variés, tels que l'action, la romance, la science-fiction, le fantastique, et bien d'autres encore.
      Nous vous offrons une plateforme où vous pourrez découvrir et apprécier pleinement l'art du manga. Que vous soyez à la recherche de nouvelles séries à découvrir, que vous souhaitiez en savoir plus sur vos auteurs préférés ou que vous vouliez simplement vous immerger dans l'univers du manga, notre site est l'endroit idéal pour satisfaire votre soif de connaissances sur cet art japonais unique.
      </div>
      <div class="prez2">
        <img src="logo.png" alt="logo paiedeia">
      </div>
    </div>

    <div class="Auteurs"> 
      <h1 class="titreprez">Voici les auteurs à découvrir</h1>
      </button>
        <div class="oeu_1">
          <h2>Hirohiko Araki</h2>
          <a href=".\Auteurs.html">
            <img id="prezoeuvre" src="images_paccueil\araki.png" alt="jojo bizarre adventure">
          </a>
        </div>
        <div class="oeu_2">
          <h2>Tatsuki Fujimoto</h2>
          <a href=".\Auteurs.html">
            <img id="prezoeuvre" src="images_paccueil\fujimoto.jpg" alt="chainsaw man">
          </a>
        </div>
        <div class="oeu_3">
          <h2>Eiichiro Oda</h2>
          <a href=".\Auteurs.html">
            <img id="prezoeuvre" src="images_paccueil\Oda.webp" alt="one_piece">
          </a>
        </div>
        <div class="oeu_4">
          <h2>Hiromu Arawaka</h2>
          <a href=".\Auteurs.html">
            <img id="prezoeuvre" src="images_paccueil\arakawa.jpg" alt="edward elric">
          </a>
          <h2 class="suite">...et bien d'autres encore sur la page associée !</h2>
        </div>
    </div>

    <div class="Oeuvres">
      <h1 class="titreprez">Oeuvres</h1>
      </button>
        <div class="oeu_1">
          <h2>Jojo's Bizarre Adventure</h2>
          <a href=".\Oeuvres.html">
            <img id="prezoeuvre" src="images_paccueil\jjba_imglien.jpg" alt="jojo bizarre adventure">
          </a>
        </div>
        <div class="oeu_2">
          <h2>Chainsaw Man</h2>
          <a href=".\Oeuvres.html">
            <img id="prezoeuvre" src="images_paccueil\csm_imglien.jpg" alt="chainsaw man">
          </a>
        </div>
        <div class="oeu_3">
          <h2>One Piece</h2>
          <a href=".\Oeuvres.html">
            <img id="prezoeuvre" src="images_paccueil\one_piece_imglien.jpg" alt="one_piece">
          </a>
        </div>
        <div class="oeu_4">
          <h2>Full Metal Alchemist</h2>
          <a href=".\Oeuvres.html">
            <img id="prezoeuvre" src="images_paccueil\fmab_imglien.jpg" alt="edward elric">
          </a>
        </div>
        </button>
    </div>
      
    <footer class="footer-distributed">
    <div class="footer-right">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
      </div>
    <div class="footer-left">
      <p class="footer-links">
      <a class="link-1" href="#">Accueil</a>
      <a href="#">Blog</a>
      <a href="#">Droits</a>
      <a href="#">Faq</a>
        </p>
      <p>Company Name &copy; 2015</p>
      </div>
    </footer>

</body>
</html>